{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=test;user=test;password=test123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "SendGridKey": "GO GET REGISTERED"
  }
}
