{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {                                                                      
    "DefaultConnection": "server=<NAME_OR_IP>;database=<DB>;user=<USER>;password=<PASSWORD>"
  }                                                                                          
}